language: node_js

# test on two node.js versions: 0.12 6
node_js:
  - 0.12
  - 6

# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
#notifications:
#  irc: "irc.freenode.org#travis"

